I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 12, in script
    style default:
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/screens.rpy", line 12, in script
    style default:
  File "/Users/mona_mm/Documents/Coding/Brebeuf Hx/renpy-8.3.4-sdk/renpy/ast.py", line 2823, in execute
    self.apply()
  File "/Users/mona_mm/Documents/Coding/Brebeuf Hx/renpy-8.3.4-sdk/renpy/ast.py", line 2806, in apply
    value = renpy.python.py_eval(expr)
  File "/Users/mona_mm/Documents/Coding/Brebeuf Hx/renpy-8.3.4-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/mona_mm/Documents/Coding/Brebeuf Hx/renpy-8.3.4-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 14, in <module>
    language gui.language
AttributeError: 'StoreModule' object has no attribute 'language'

macOS-13.2.1-arm64-arm-64bit arm64
Ren'Py 8.3.4.24120703
 
Sat Jan 11 09:34:49 2025
