I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 216, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 548, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 548, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 559, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\xueai\\AppData\\Roaming/RenPy/JustAnotherNight-1736561637/sync\\_reload-1-LT1.save'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 216, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 548, in script
    python hide:
  File "C:\Users\xueai\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\xueai\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 548, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 559, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
  File "C:\Users\xueai\Downloads\renpy-8.3.4-sdk\renpy\loadsave.py", line 832, in load
    log_data, signature = location.load(filename)
  File "C:\Users\xueai\Downloads\renpy-8.3.4-sdk\renpy\savelocation.py", line 585, in load
    return l.load(slotname) # type: ignore
  File "C:\Users\xueai\Downloads\renpy-8.3.4-sdk\renpy\savelocation.py", line 334, in load
    with zipfile.ZipFile(filename, "r") as zf:
  File "lib/python3.9/zipfile.py", line 1239, in __init__
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\xueai\\AppData\\Roaming/RenPy/JustAnotherNight-1736561637/sync\\_reload-1-LT1.save'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
 1.0
Sat Jan 11 03:46:05 2025
